<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    
    <head>
        
        <title>Score4</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

        <!-- Imports -->
        <script src="./jquery-3.5.1.min.js"></script>
        <link rel="stylesheet" href="./style.css">
        <script src="./JavascriptForIndex.js"></script>
        

        
    </head>
    <body>
        <div id="container">
          <!--  <div id="scoreboardDiv">
                <p style='margin:0px;'>Scoreboard</p>
                <div id="firstplayerDiv" >
                    <h4>First Player Score</h4>
                    <label id='fplayerScore' style="color:red;font-size:21px;">0</label>            
                </div>
                <div id="secondplayerDiv" >
                    <h4>First Player Score</h4>
                    <label id='splayerScore' style="color:red;font-size:21px;">0</label>            
                </div>
                
            </div> -->
            <p id="playerturn">Παιζει πρωτος ο κιτρινος!</p>
            <div id="tableDiv">
                
            </div>
            
            
            <div id="textareaDiv">
                <form >
                    <label>Δωσε στηλη:</label>
                    <input type="text" id="moveCell" name="moveCellName" placeholder="Απο 0-6">
                    <input type="submit" id="submitID" name="submitName" value="Submit" >
                </form>
                   
            </div>
        </div>
    </body>
</html>
